-- Initial it-depends.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                it-depends
version:             0.1.0.0
synopsis:            Example of calling a Nix dependency from a Haskell package
-- description:         
license:             OtherLicense
author:              
maintainer:          
category:            Nix
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable it-depends
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , filepath
                     , process
  hs-source-dirs:      src
  default-language:    Haskell2010
